{
  "name": "random-wiki",
  "version": "1.0.0",
  "description": "Get a random topic from Wikipedia.org",
  "bin": "cli.js",
  "files": [
    "cli.js",
    "index.js"
  ],
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinspecker/random-wiki.git"
  },
  "keywords": [
    "wikipedia",
    "random"
  ],
  "author": "Dustin Specker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dustinspecker/random-wiki/issues"
  },
  "homepage": "https://github.com/dustinspecker/random-wiki#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "got": "^5.0.0",
    "meow": "^3.1.0"
  },
  "devDependencies": {
    "ava": "^0.2.0"
  }
}
