{
  "name": "random-wiki",
  "version": "2.0.0",
  "description": "Get a random topic from Wikipedia.org",
  "bin": "cli.js",
  "files": [
    "cli.js",
    "index.js"
  ],
  "scripts": {
    "test": "nyc ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinspecker/random-wiki.git"
  },
  "keywords": [
    "wikipedia",
    "random"
  ],
  "author": "Dustin Specker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dustinspecker/random-wiki/issues"
  },
  "homepage": "https://github.com/dustinspecker/random-wiki#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "got": "^6.0.0",
    "meow": "^3.4.2"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "coveralls": "^2.11.4",
    "nyc": "^8.3.1"
  }
}
